[33m22b39a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKate[m[33m, [m[1;31morigin/test2[m[33m, [m[1;31morigin/Kate[m[33m, [m[1;32mtest2[m[33m)[m Merge branch 'Kate' into test2
[33m795bca5[m ä¿®æ”¹ä¸‹æ‹‰é¸å–®
[33m2c2c398[m ä¿®æ”¹ä¸‹æ‹‰
[33mae0a355[m æ¸¬æ¬„æ›´æ–°
[33mf0c43cc[m å´æ¬„æ›´æ–°
[33m74cc041[m all.scsså¾®èª¿
[33m43db6b9[m æŸ¥çœ‹è¨ˆç•«è©³æƒ…é é¢æ›´æ–°/footeræ›´æ–°/iconæ›´æ–°
[33mc4e955e[m é¦–é -å°‡!importantåŒ…èµ·ä¾†
[33m1522b6a[m å­˜éŒ¢æµç¨‹è¨ˆç®—æ©Ÿ
[33mf0a467b[m ä¸‹æ‹‰é¸å–®CSSèª¿æ•´
[33mcb3bb19[m ä¸‹æ‹‰é¸å–®CSSèª¿æ•´
[33m2b654c0[m è¨ˆç•«è©³æƒ…ï¼†å­˜å…¥é é¢æ›´æ–°
[33m1134308[m Merge branch 'test2' of https://github.com/sherry9236/CASHU into test2
[33m33fc2a2[m ç´°ç¯€èª¿æ•´/h1-h2 marginèª¿æ•´
[33m304ad6c[m è£½ä½œé¦–é 
[33m26b7182[m Merge branch 'test2' of https://github.com/sherry9236/CASHU into test2
[33mf4bd5be[m é¸æ“‡å¸³æˆ¶æ›´æ–°
[33m7e558e1[m Merge branch 'test2' of https://github.com/sherry9236/CASHU into test2
[33ma2f2ac9[m htmlè®Šæ›´
[33m4da73a4[m é¸æ“‡å¸³æˆ¶æ›´æ–°
[33m33c1836[m æ–°å¢é¸æ“‡å¸³æˆ¶é 
[33m0bd32d9[m Merge branch 'test2' into Min
[33mb03fccb[m è¨ˆç®—æ©Ÿæ›´æ”¹
[33m091662b[m è£½ä½œé¦–é 
[33m5d0f782[m è¨ˆç®—æ©Ÿæ›´æ–°
[33ma241c71[m Merge branch 'test2' of https://github.com/sherry9236/CASHU into test2
[33mffe5a70[m åœ¨å®¢è£½åŒ–çš„åœ°æ–¹å¢åŠ æ–‡å­—sassè¿´åœˆ
[33m42771cb[m Merge branch 'test2' of https://github.com/sherry9236/CASHU into test2
[33m77b79cc[m é é¢èª¿æ•´
[33m7b56e9a[m Merge branch 'Kate' into test2
[33mab3c646[m[33m ([m[1;32mtest1[m[33m)[m ä¿®æ”¹é è¨­æ–‡å­—ç¬¦åˆè¨­è¨ˆç¨¿
[33m5015771[m æ—©é¤iconä¿®æ”¹
[33m5e84f21[m æ”¯å‡ºé¡åˆ¥-CASHU-æ›´æ–°å…§å®¹
[33m417b5bb[m é¦–é æ–°å¢nav
[33mf308f69[m ç§»é™¤æ‰‹æ©Ÿé è¨­æŒ‰éˆ•æ¨£å¼
[33m0d432e0[m æœˆæ›†iconæ›´æ–°
[33me86f705[m é–“è·è®Šæ•¸æ›´æ–°
[33m11d7f90[m Merge branch 'Min' into test2
[33m4b44586[m æ›´æ–°æ‰‹æ©Ÿé«˜åº¦
[33mebabebb[m Merge branch 'Min' into test2
[33m7584ab8[m æ‰‹æ©Ÿé«˜åº¦
[33m0f70dcc[m å–æ¶ˆvh
[33m3b4fc73[m æ‰‹æ©Ÿä»‹é¢é«˜åº¦èª¿æ•´
[33m27f22a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m inputæ•ˆæœ+ç°è‰²è™›ç·š
[33m65c0ba8[m é é¢æ›´æ–°
[33ma298caa[m gutter-y
[33mf0b1757[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'Kate'
[33mb471dff[m // container32pxå·¦å³å„16px // gutter 12px ä¿®æ”¹
[33m5e9df78[m å¢åŠ ä¸‰ç¨®ç‹€æ…‹æŒ‰éˆ•
[33m68f1886[m Merge branch 'Kate'
[33m42ab9d2[m[33m ([m[1;31morigin/test1[m[33m)[m æäº¤
[33me12a8b8[m å¢åŠ ä¸‰ç¨®ç‹€æ…‹æŒ‰éˆ•
[33m39eb24f[m å¢åŠ ä¸‰ç¨®ç‹€æ…‹æŒ‰éˆ•
[33m74465c2[m åœ¨_buttons.scssè£¡èª¿æ•´btné¡è‰²
[33mcc14d5f[m è®Šæ•¸baseå­—å‹æ›´æ–°
[33m63b6e62[m åˆä½µ
[33ma81343b[m btn-primary-æ–‡å­—ç™½è‰²è¨­å®š
[33m6cf316a[m æ¸¬è©¦æŒ‰éˆ•
[33m3e31a07[m é¦–é é–‹å§‹è£½ä½œ
[33m31fc81f[m tabæ›´æ–°
[33m5309515[m æ–°å¢ç´€éŒ„/æ”¯å‡ºé¡åˆ¥æ›´æ–°
[33m1e38b4d[m è¼‰å…¥gifæª”è®€å–ç‹€æ…‹
[33mbb43d50[m åˆªé™¤btn
[33mf98caaf[m Merge remote-tracking branch 'origin/Kate'
[33m3bfada4[m primaryé¡è‰²ä¿®æ”¹è·Ÿsecondaryé¡è‰²ä¿®æ”¹
[33m850084a[m ä¿®æ”¹line-height// $line-height-sm: 1.25 !default; $line-height-sm: 1.2 !default;
[33m85cd4f3[m Merge remote-tracking branch 'origin/Kate'
[33m3a4c983[m ä¿®æ”¹$border-radiusä¸¦åŠ ä¸Š.btn-sm-padding9.5&.btn-lg-padding12.5
[33m4d6764e[m Merge remote-tracking branch 'origin/Kate'
[33m1380bf1[m $border-radius: 1rem !default;ä»¥å¡ç‰‡çš„åœ“è§’ç‚ºä¸»
[33mbda2fd6[m æ–°å¢åœ“è§’è¨­å®š
[33m477bcde[m å°‡shadowçš„è®Šæ•¸æ”¹ç‚º-card-shadowè¨­è¨ˆç¨¿çš„è®Šæ•¸ï¼Œå› ç‚ºç«™ç‚ºå¤§å®—
[33mcf2e2d2[m index.htmlç¢ºèªåœ“è§’å¯åšä½¿ç”¨
[33me068a18[m Merge remote-tracking branch 'origin/Kate'
[33m8e975bf[m å·²ç¶“å°‡æ–‡å­—ä¿®æ”¹å®Œæˆå¯ä»¥ä½¿ç”¨
[33m9d726a4[m minè®Šæ•¸æ›´æ–°
[33me16c87c[m å¢åŠ è®Šæ•¸_custom.scssæ–‡å­—è·Ÿè¨­è¨ˆç¨¿åŒæ­¥
[33mfbf9dba[m[33m ([m[1;31morigin/sherry[m[33m)[m Merge branch 'main' of https://github.com/sherry9236/CASHU
[33m56dc8b6[m æ›´æ–°
[33mcd9aaf7[m fs-7
[33m9470e19[m add book
[33m6ccd273[m Merge branch 'main' of https://github.com/sherry9236/CASHU
[33me6bc2dd[m è³‡æ–™å¤¾æ›´æ–°
[33m30df413[m fsä¿®æ”¹
[33m3e14db2[m é–“è·è®Šæ•¸æ›´æ–°
[33m61a2c14[m ä¿®æ”¹rfs
[33m1428de0[m æ–°å¢é¡è‰²
[33m58d922b[m first commit
